data/Main/Pyxis.Persistance.Tests/Properties/AssemblyInfo.cs.i
data/Main/Pyxis.Persistance/Query/QueryElement.cs.i
data/Main/Pyxis.Persistance.Azure/TableStorePersistance.cs.i
data/Main/Pyxis.Persistance.Tests/FilePersistanceTests.cs.i
data/Main/Pyxis.Persistance/Serialization/SerializerFactory.cs.i
data/Main/Pyxis.Persistance/IPersistanceQuery.cs.i
data/Main/Pyxis.Persistance/Query/IPersistanceQuery.cs.i
data/Main/Pyxis.Persistance/IPersistanceStore.cs.i
data/Main/.nuget/NuGet.exe.d
data/Main/Pyxis.Persistance.Azure/Properties/AssemblyInfo.cs.i
data/Main/Pyxis.Persistance.Azure/BlobPersistance.cs.i
data/Main/.nuget/NuGet.exe.i
data/Main/Pyxis.Persistance.Azure/Pyxis.Persistance.Azure.nuspec.i
data/Main/Pyxis.Persistance/IVolatilePersistance.cs.i
data/Main/Pyxis.Persistance/Filesystem/BinarySerializer.cs.i
data/Main/Pyxis.Persistance/Pyxis.Persistance.csproj.i
data/Main/Pyxis.Persistance/Filesystem/FileUtils.cs.i
data/Main/Pyxis.Persistance/Filesystem/SerializerFactory.cs.i
data/Main/Pyxis.Persistance.Tests/QueryElementTests.cs.i
data/update-components.bat.i
data/Main/Pyxis.Persistance.Tests/MemoryPersistanceTests.cs.i
data/Main/Pyxis.Persistance/Properties/AssemblyInfo.cs.i
data/Main/.nuget/NuGet.Config.i
data/Main/Pyxis.Persistance/Serialization/JSonSerializer.cs.i
data/Main/Pyxis.Persistance/Query/FieldComparison.cs.i
data/Main/Pyxis.Persistance.Azure/BlobPersistanceStore.cs.i
data/Main/Pyxis.Persistance/Pyxis.Persistance.nuspec.i
data/Main/Pyxis.Persistance/Serialization/ISerializer.cs.i
data/Main/test-with-coverage.bat.i
data/Main/Pyxis.Persistance.Azure/app.config.i
data/Main/Pyxis.Persistance/IQueryablePersistanceStore.cs.i
data/Main/Pyxis.Persistance.sln.i
data/.hgignore.i
data/Main/Pyxis.Persistance/Container/PersistedObject.cs.i
data/Main/Pyxis.Persistance/Filesystem/FileSystemPersistance.cs.i
data/Main/Pyxis.Persistance/Filesystem/JSonSerializer.cs.i
data/Main/Pyxis.Persistance.Azure/packages.config.i
data/Main/Pyxis.Persistance/IStoreSelector.cs.i
data/Main/Pyxis.Persistance/Filesystem/FilePersistance.cs.i
data/Main/Pyxis.Persistance/MemoryPersistance.cs.i
data/Main/Pyxis.Persistance/Serialization/BinarySerializer.cs.i
data/Main/.nuget/packages.config.i
data/Main/Pyxis.Persistance/packages.config.i
data/Main/Pyxis.Persistance.Azure/Pyxis.Persistance.Azure.csproj.i
data/Main/Pyxis.Persistance/Container/PersistedString.cs.i
data/.hgtags.i
data/Main/Pyxis.Persistance/TypeBasedPersistance.cs.i
data/Main/update-components.bat.i
data/Main/Pyxis.Persistance.Azure/IDomainEntityMapper.cs.i
data/Main/dependencies/Pyxis.Core.dll.i
data/Main/Pyxis.Persistance/IStoreResolver.cs.i
data/Main/.nuget/NuGet.targets.i
data/Main/Pyxis.Persistance.Tests/BasePersistanceTests.cs.i
data/Main/Pyxis.Persistance.Tests/Pyxis.Persistance.Tests.csproj.i
data/Main/Pyxis.Persistance/Filesystem/ISerializer.cs.i
data/Main/Pyxis.Persistance.Tests/packages.config.i
data/test-with-coverage.bat.i
data/Main/Pyxis.Persistance.Tests/TypeBasedPersistanceTests.cs.i
